<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <script src="d3.js"></script>
    <script src="scores.js"></script>
    <script src="iris.js"></script>
  </head>
  <body>
    <div id = 'selection'></div>
    <script src="a02.js"></script>
    <div id ="answers">
      
      <h2>Question 1</h2>
      <p>
        I think stroke color is an effective choice for employing popout to highlight the selected points. I am easily able to identify what the selected points are <br>
        and even able to see the species/gpa for all the points. Since it is able to convey the information regrading the selected points and the not selected points, so it is a good choice.
      </p>
      <h2>Question 2</h2>
      <p>
        The differences between nominal, ordinal and quantitative from what I understand is that nominal is a categorical variable that has no order, ordinal is something that has a well defined order and quantitative is something that has a well defined order and can be measured. 
        On quantitative you can perform comparisons and calculations, but on ordinal you can only perform comparisons. <br>
        In the datasets that are provided for this assignment, I beleive all the attributes are quantitative because you can perform some sort of calculation on them, except species which I think is ordinal because you can group up the species and compare them.
      </p>
      <h2>Question 3</h2>
      <p>
        Yes, I believe that in my expereimentation brushing and linking is a smooth and satisfying experience. One advantage of brushing and linking is that it is able to convey the information of the selected points and the not selected points not just in the selected cell but also in the other cells, making it easier for the user to compare the data. <br>
        One disadvantage of brushing and linking could be that brushing and linking could become computationally expensive, since we have to update all the circles (dapaoints) in all the cells, on addition of a brush we need to do this process once again and subsequently for all the brushes and in case the dataset is huge, this can definitely be a compuation overhead and can slow down the application.
      </p>
    </div>
  </body>
</html>
